<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@color/graylight"
    tools:context=".ContactsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:background="#FFFFFF">


        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="480dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="405dp"
                    android:background="@drawable/gradientbackground"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/regionSP"
                            android:layout_width="match_parent"
                            android:layout_height="61dp"
                            android:layout_margin="10dp"
                            android:scrollbarSize="18dp"
                            android:textSize="18sp"
                            android:textStyle="bold"></Spinner>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/zoneSP"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:layout_margin="10dp"
                            android:textSize="24sp"
                            android:textStyle="bold"></Spinner>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/districtSP"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:layout_margin="10dp"
                            android:textSize="24sp"
                            android:textStyle="bold"></Spinner>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/actorSP"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:layout_margin="10dp"
                            android:textSize="24sp"
                            android:textStyle="bold"></Spinner>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="15dp"
                            android:text="Full Name: "
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/fullName"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:textColor="#F50057"
                            android:textSize="18dp"></TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="15dp"
                            android:text="Location: "
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:textColor="#F50057"
                            android:textSize="14dp"></TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="15dp"
                            android:text="Position: "
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/position"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:textColor="#F50057"
                            android:textSize="18dp"></TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="15dp"
                            android:text="Phone No: "
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/phoneNo"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:textColor="#F50057"
                            android:textSize="32dp"></TextView>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="385dp"
                    android:background="#F7F8F8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F7F8F8"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"
                                android:textSize="20dp" />

                            <ImageButton
                                android:id="@+id/btn_call"
                                android:layout_width="65dp"
                                android:layout_height="55dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/ic_local_phone_black_24dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SMS"
                                android:textSize="20dp" />

                            <ImageButton
                                android:id="@+id/btn_sms"
                                android:layout_width="65dp"
                                android:layout_height="55dp"
                                android:src="@drawable/ic_sms_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bulkEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buttonstylegradient"
                        android:text="Bulk SMS" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/checkList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buttonstylegradient"
                        android:text="Check List" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buttonstylegradient"
                        android:text="About" />

                </LinearLayout>
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</LinearLayout>